.contacts {
    h2 {
        @include breakpoint(mobileonly) {
            margin-bottom: 24px;
        }
    }
    &__list {
        display: flex;
        column-gap: 24px;
        @include breakpoint(tablet) {
            flex-wrap: wrap;
            column-gap: 12px;
            row-gap: 12px;
        }
    }
    &__item {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 23px;
        min-height: 240px;
        height: 100%;
        background: $color-white;
        border-radius: $radius-12;
        border: 1px solid $color-grey-stroke;
        @include breakpoint(tablet) {
            width: calc(50% - 12px);
            flex: auto;
            min-height: 160px;
        }
        @include breakpoint(mobileonly) {
            width: 100%;
            min-height: auto;
            padding: 17px;
        }
        span {
            font-family: $Gilroy-Bold;
            // font-size: 24px;
            margin-bottom: auto;
            @include breakpoint(mobileonly) {
                margin-bottom: 24px;
            }
        }

        @include breakpoint(tablet) {
            width: calc(50% - 9px);
        }
        @include breakpoint(mobileonly) {
            width: 100%;
        }
        address,
        .address,
        p,
        a {
            color: $color-black;
            font-family: $Gilroy-Medium;
            font-size: 16px;
            font-style: normal;
            line-height: 1.5;
            text-transform: none;
        }
        .contacts__item-value,
        .contacts__links {
            display: flex;

            row-gap: 12px;
            column-gap: 12px;
        }
        .contacts__item-value {
            flex-direction: column;
        }

        .social__list {
            margin: -8px 0 -6px;
        }
        a {
            &:hover,
            &:active,
            &:focus {
                color: $accent;
                text-decoration: none;
            }
        }
    }
    &-map {
        position: relative;
        display: block;
        height: 530px;
        width: 100%;
        margin-top: 24px;
        border-radius: 12px;
        overflow: hidden;
        @include breakpoint(tablet) {
            height: auto;
            margin-top: 12px;
        }
        &__card {
            position: absolute;
            top: 12px;
            left: 12px;
            height: calc(100% - 24px);
            border-radius: 12px;
            padding: 24px;
            border: none;
            background: $color-white;
            display: flex;
            flex-direction: column;
            row-gap: 18px;
            z-index: 5;
            width: 40%;
            max-width: 420px;
            @include breakpoint(desktop) {
                width: 33%;
            }
            @include breakpoint(tablet) {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                max-width: 100%;
                border: 1px solid $color-grey-stroke;
            }
            @include breakpoint(mobileonly) {
                padding: 17px;
                row-gap: 12px;
            }
            .photo {
                width: 100%;
                height: 220px;
                border-radius: 12px;
                overflow: hidden;
                height: 220px;

                @include breakpoint(tablet) {
                    height: 300px;
                }
                @include breakpoint(mobileonly) {
                    height: 190px;
                }
            }
            img {
                @include image-fit;
            }
            .title-map {
                margin: 0;
            }
            .description {
                p {
                    line-height: 1.45;
                    &:not(:last-child) {
                        margin-bottom: 11px;
                    }
                }
            }
            .map-phone {
                font-family: $Gilroy-Bold;
                font-size: 20px;
                line-height: 1.2;
                color: $color-black;
                text-decoration: none;
                @include breakpoint(mobileonly) {
                    font-size: 18px;
                    line-height: 1.25;
                }
            }
            .btn-accent {
                width: 100%;
                @include breakpoint(mobileonly) {
                    max-width: 100%;
                }
            }
        }
    }
}

.map-section {
    height: 530px;
    width: 100%;
    border-radius: 12px;
    border: 1px solid $color-grey-stroke;
    overflow: hidden;
    @include breakpoint(tablet) {
        height: 460px;
        margin-top: 12px;
    }
    @include breakpoint(mobileonly) {
        height: 324px;
    }
    &__map {
        display: block;
        flex-grow: 1;
        height: 100%;
        min-height: 100%;
        width: 100%;
    }
}
